package by.epam.ayem.module4;

/*4. Создайте класс Train, содержащий поля: название пункта назначения, номер поезда, время
отправления. Создайте данные в массиве из пяти элементов типа Train, добавьте возможность
сортировки элементов массива по номерам поездов. Добавьте возможность вывода информации о поезде,
номер которого введен пользователем. Добавьте возможность сортировки массива по пункту назначения,
причем поезда с одинаковыми пунктами назначения должны быть упорядоченны по времени отправления.*/

public class AppRunner {
    public static void main(String[] args) {
        new TrainMain().run();
    }
}
